export default {
    'settings': "Settings",
    'language':"Language",
    'about':"About",
    'copied': "Copied",
    'copy': "Copy",
    'format': "Format",
    'clean': "Clear",
    'convert': "Convert",
    "error.alert": "Error",

    "json.title": "JSON Viewer",
    "json.format.error": "Invalid JSON",
    "json.placeholder01": "Paste raw JSON...",
    "json.placeholder02": "Formatted JSON",

    "time.title": "Timestamp Tool",
    "time.current": "Now",
    "time.timezone": "Timezone",
    "time.timezone.choice": "Select timezone",
    "time.timezone.now": "Current",
    "time.unix": "Unix Time",
    "time.start": "Start",
    "time.stop": "Stop",
    "time.refresh": "Refresh",
    "time.convert.unix": "Unix to Date",
    "time.convert.to.date": "Timestamp to Timestamp",
    "time.convert.to.timestamp": "Date to Timestamp",
    "time.input.milliseconds": "Milliseconds",
    "time.input.seconds": "Seconds",
    "time.input.datetime": "Enter datetime...",
    "time.result.placeholder": "Result will appear here",

    "password.title": "Password Generator",
    "password.generator": "Generate Password",
    "password.length": "Length",
    "password.format": "Format",
    "password.format.number": "Numbers",
    "password.format.symbol": "Symbols",
    "password.generated": "Password",
    "password.copy": "Copy",
    "password.refresh": "New",

    "strbreak.title": "Text Formatter",
    "strbreak.error": "Format failed",
    "strbreak.input.placeholder": "Enter text...",
    "strbreak.output.placeholder": "Formatted text",
    "strbreak.separator.label": "Delimiter (Regex OK)",
    "strbreak.separator.placeholder": "Choose or enter",
    "strbreak.separator.space": "Space",
    "strbreak.separator.tab": "Tab",
    "strbreak.separator.comma": "Comma",
    "strbreak.separator.semicolon": "Semicolon",
    "strbreak.separator.period": "Period",
    "strbreak.separator.dot": "Dot",
    "strbreak.separator.brackets": "Brackets",

    'about.version': 'Version',
    'about.author': 'Author',
    'about.date': 'Date',

    "md5.title": "MD5",
    "md5.plaintext": "Plaintext",
    "md5.pleaseInput": "Enter content to encrypt",
    "md5.hmacKey": "Salt",
    "md5.hmacKey.placeholder": "Enter Hmac key",
    "md5.uppercase": "Uppercase",
    "md5.encrypt": "Encrypt",
    "md5.result": "Result",
    "md5.result.placeholder": "Result will be shown here"

};
