export default {
    "settings":"设置",
    "language":"语言",
    "about":"关于",
    "copied":"复制成功",
    "copy":"复制",
    "format":"格式",
    "clean":"清除",
    'convert': '转换',
    "error.alert":"错误提示",

    "json.title": "Json序列",
    "json.format.error": "Json 解析失败",
    "json.placeholder01": "输入原始Json...",
    "json.placeholder02": "格式化后的Json",

    'time.title': '时间戳转换',
    'time.current': '当前时间',
    'time.timezone': '当前时区',
    'time.timezone.choice': '请选择时区',
    'time.timezone.now': '当前',
    'time.unix': '当前的Unix时间戳',
    'time.start': '开始',
    'time.stop': '停止',
    'time.refresh': '刷新',
    'time.convert.unix': '时间戳转时间（Unix timestamp）',
    'time.convert.to.date': '时间戳转时间戳',
    'time.convert.to.timestamp': '时间转时间戳（年-月-日 时:分:秒）',
    'time.input.milliseconds': '毫秒',
    'time.input.seconds': '秒',
    'time.input.datetime': '输入你的值...',
    'time.result.placeholder': '结果在这里展示',

    'password.title': '随机密码',
    'password.generator': '随机密码',
    'password.length': '密码长度',
    'password.format': '密码格式',
    'password.format.number': '数字',
    'password.format.symbol': '符号',
    'password.generated': '生成密码',
    'password.copy': '复制密码',
    'password.refresh': '刷新密码',

    'strbreak.title': '字符串换行',
    'strbreak.error': '字符串换行失败',
    'strbreak.input.placeholder': '输入原始文本...',
    'strbreak.output.placeholder': '格式化后的文本',
    'strbreak.separator.label': '分隔符(支持正则)',
    'strbreak.separator.placeholder': '选择或者输入',
    'strbreak.separator.space': '空格',
    'strbreak.separator.tab': '制表符',
    'strbreak.separator.comma': '逗号',
    'strbreak.separator.semicolon': '分号',
    'strbreak.separator.period': '句号',
    'strbreak.separator.dot': '点',
    'strbreak.separator.brackets': '括号',

    'about.version': '版本',
    'about.author': '作者',
    'about.date': '日期',

    'md5.title': 'MD5',
    'md5.plaintext': '明文',
    'md5.pleaseInput': '请输入要加密的内容',
    'md5.hmacKey': '加盐',
    'md5.hmacKey.placeholder': 'Hmac加密key',
    'md5.uppercase': '大写',
    'md5.encrypt': '加密',
    'md5.result': '结果',
    'md5.result.placeholder': '结果在这里展示',

}
